<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="crossover"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-08 02:01:58 AM"/>
        <attribute name="created" value="Y3Jvc3NvdmVyO01PSEFNTUVEUy1NQUNCTzsyMDIxLTAyLTA4OzAxOjQwOjIzIEFNOzMzMTg="/>
        <attribute name="edited" value="Y3Jvc3NvdmVyO01PSEFNTUVEUy1NQUNCTzsyMDIxLTAyLTA4OzAyOjAxOjU4IEFNOzE7MzQzMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="itemprice" type="Real" array="False" size=""/>
            <declare name="discountpercentage" type="Real" array="False" size=""/>
            <declare name="discountprice" type="Real" array="False" size=""/>
            <declare name="priceafterdiscount" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the item price&quot;" newline="True"/>
            <input variable="itemprice"/>
            <output expression="&quot;Enter the discount percentage&quot;" newline="True"/>
            <input variable="discountpercentage"/>
            <assign variable="discountprice" expression="(discountpercentage * itemprice)/100"/>
            <assign variable="priceafterdiscount" expression="itemprice - discountprice"/>
            <output expression="&quot;Total discount = &quot; &amp; &quot;$&quot; &amp; discountprice" newline="True"/>
            <output expression="&quot;Price after discount = &quot; &amp; &quot;$&quot; &amp; priceafterdiscount" newline="True"/>
        </body>
    </function>
</flowgorithm>
